{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Axolotl - Preprocess",
            "type": "debugpy",
            "request": "launch",
            "program": "src/axolotl/cli/preprocess.py",
            "args": [
                "configs/llama_3.2_reflection_coder.yml",
                "--dataset_processes=1",
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Axolotl - Train",
            "type": "debugpy",
            "request": "launch",
            "program": "src/axolotl/cli/train.py",
            "args": [
                "configs/llama_3.2_reflection_coder.yml",
            ],
            "console": "integratedTerminal",
        }
    ]
}